GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY='AIzaSyARvDXPIkpXLPEoJuH2_XZrjZ7lGMfkKBY'
MODEL_NAME =  "gemini-2.5-pro-preview-05-06" 
 


OPENAI_API_BASE="http://localhost:11434/v1"
OPENAI_API_KEY="anything"

FILE_PATH = '/Users/jvillarreal/Documents/playground/fact-checker/agents/ticos.txt'
